{
  "name": "@hoci/monorepo",
  "version": "0.5.1",
  "private": true,
  "packageManager": "pnpm@8.9.0",
  "description": "hook ui .",
  "author": "chizuki",
  "license": "MIT",
  "keywords": [
    "vue",
    "hooks"
  ],
  "files": [
    "dist/*"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "pnpm -r --parallel --filter=./packages/** build",
    "stub": "pnpm -r --parallel --filter=./packages/**  run stub",
    "lint": "eslint ./packages/ --ext .ts",
    "test": "pnpm stub && vitest",
    "typecheck": "tsc --noEmit --skipLibCheck",
    "dev": "vite playground",
    "play": "vite playground",
    "build:play": "vite build playground",
    "bump": "bumpp package.json packages/*/package.json --commit --push --tag",
    "pub": "pnpm build && pnpm -r publish --access public --no-git-checks --registry https://registry.npmjs.org/",
    "preinstall": "npx only-allow pnpm",
    "prepare": "npx simple-git-hooks",
    "prepublish": "pnpm build",
    "up": "taze -r major",
    "regit": "git fetch --all && git reset --hard origin/main && git pull && git remote prune origin",
    "docs": "pnpm -C docs dev",
    "build:docs": "pnpm -C docs build",
    "deploy": "pnpm build && pnpm build:docs"
  },
  "devDependencies": {
    "@curev/eslint-config": "^0.2.1",
    "@types/node": "^20.8.6",
    "bumpp": "^9.2.0",
    "eslint": "^8.51.0",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.5",
    "simple-git-hooks": "^2.9.0",
    "taze": "^0.11.3",
    "typescript": "^5.2.2",
    "unbuild": "^2.0.0",
    "vitepress": "1.0.0-rc.22",
    "vitest": "^0.34.6"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
